logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://server275592989.postgres.database.azure.com:5432/customer_profile?sslmode=require
#spring.datasource.username=aad_my.service.pg
spring.datasource.username=bouncygoshawk4
spring.datasource.azure.passwordless-enabled=true

spring.sql.init.mode=always