logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://todotestserver.postgres.database.azure.com:5432/todo?sslmode=require
spring.datasource.username=aad_my.service.pg
spring.datasource.azure.passwordless-enabled=true

spring.sql.init.mode=always